<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="NRF_Bridge\NRFBridge">
<ExpandedNodeIds>
<v>NRF_Bridge</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\TopDesign</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Bootloader_PSoC4_Example01.cydwr</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Header Files</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Header Files\cyapicallbacks.h</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Source Files</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Source Files\main.c</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Bootloader_PSoC4_Example.pdf</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\Bootloader</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\Bootloader\Bootloader.c</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\Bootloader\Bootloader.h</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\Bootloader\Bootloader_PVT.h</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_boot</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_lfclk</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\UART</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\UART\UART.c</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\UART\UART.h</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\UART_rx</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\UART_SCB_IRQ</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\UART_SCB_IRQ\UART_SCB_IRQ.c</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\UART_SCB_IRQ\UART_SCB_IRQ.h</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\UART_tx</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cyfitter.h</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\cymetadata.c</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Generated_Source\PSoC4\project.h</v>
<v>NRF_Bridge\NRFBridge</v>
<v>NRF_Bridge\NRFBridge\TopDesign</v>
<v>NRF_Bridge\NRFBridge\NRFBridge.cydwr</v>
<v>NRF_Bridge\NRFBridge\Header Files</v>
<v>NRF_Bridge\NRFBridge\Header Files\cyapicallbacks.h</v>
<v>NRF_Bridge\NRFBridge\Source Files</v>
<v>NRF_Bridge\NRFBridge\Source Files\main.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\Bootloadable</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\Bootloadable\Bootloadable.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\Bootloadable\Bootloadable.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\Button</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\Button\Button.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\Button\Button.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\Button\Button_aliases.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\Clock</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\Clock\Clock.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\Clock\Clock.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cy_boot</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cy_lfclk</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\ExtInterrupt_Reg</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\ExtInterrupt_Reg\ExtInterrupt_Reg.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\ExtInterrupt_Reg\ExtInterrupt_Reg.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\ExtInterrupt_Reg_Interrupt</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\ExtInterrupt_Reg_Interrupt\ExtInterrupt_Reg_Interrupt.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\ExtInterrupt_Reg_Interrupt\ExtInterrupt_Reg_Interrupt.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\NRF_CE</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\NRF_CE\NRF_CE.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\NRF_CE\NRF_CE.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\NRF_CE\NRF_CE_aliases.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\NRF_IRQ</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\NRF_IRQ\NRF_IRQ.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\NRF_IRQ\NRF_IRQ.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\NRF_IRQ\NRF_IRQ_aliases.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\SPI</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\SPI\SPI.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\SPI\SPI.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\SPI\SPI_BOOT.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\SPI\SPI_BOOT.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\SPI\SPI_PINS.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\SPI\SPI_PM.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\SPI\SPI_PVT.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\SPI\SPI_SPI.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\SPI\SPI_SPI_BOOT.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\SPI\SPI_SPI_UART.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\SPI\SPI_SPI_UART.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\SPI\SPI_SPI_UART_PVT.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\SPI_miso_m</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\SPI_miso_m\SPI_miso_m.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\SPI_miso_m\SPI_miso_m.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\SPI_miso_m\SPI_miso_m_aliases.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\SPI_mosi_m</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\SPI_mosi_m\SPI_mosi_m.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\SPI_mosi_m\SPI_mosi_m.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\SPI_mosi_m\SPI_mosi_m_aliases.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\SPI_SCBCLK</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\SPI_SCBCLK\SPI_SCBCLK.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\SPI_SCBCLK\SPI_SCBCLK.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\SPI_sclk_m</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\SPI_sclk_m\SPI_sclk_m.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\SPI_sclk_m\SPI_sclk_m.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\SPI_sclk_m\SPI_sclk_m_aliases.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\SPI_ss0_m</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\SPI_ss0_m\SPI_ss0_m.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\SPI_ss0_m\SPI_ss0_m.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\SPI_ss0_m\SPI_ss0_m_aliases.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\SysClock_ISR</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\SysClock_ISR\SysClock_ISR.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\SysClock_ISR\SysClock_ISR.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\Timer</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\Timer\Timer.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\Timer\Timer.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\Timer\Timer_PM.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\UART</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\UART\UART.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\UART\UART.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\UART_rx</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\UART_tx</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cybootloader.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cybootloader.icf</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cyfitter.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cymetadata.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NRF_Bridge</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01</v>
<v>NRF_Bridge\NRFBridge</v>
<v>NRF_Bridge\NRFBridge\TopDesign</v>
<v>NRF_Bridge\NRFBridge\NRFBridge.cydwr</v>
<v>NRF_Bridge\NRFBridge\Header Files</v>
<v>NRF_Bridge\NRFBridge\Header Files\cyapicallbacks.h</v>
<v>NRF_Bridge\NRFBridge\Source Files</v>
<v>NRF_Bridge\NRFBridge\Source Files\main.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\Bootloadable</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\Bootloadable\Bootloadable.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\Bootloadable\Bootloadable.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\Button</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\Button\Button.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\Button\Button.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\Button\Button_aliases.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\Clock</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\Clock\Clock.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\Clock\Clock.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cy_boot</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>NRF_Bridge\NRFBridge\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>NRF_Bridge</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\TopDesign</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\TopDesign\PSoC4</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\TopDesign\PSoC4\PSoC 4000</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\TopDesign\PSoC4\PSoC 4000\TopDesign.ctl</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\TopDesign\PSoC4\PSoC 4200</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\TopDesign\PSoC4\PSoC 4200M</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\TopDesign\TopDesign.cysch</v>
<v>NRF_Bridge\NRFBridge</v>
<v>NRF_Bridge\NRFBridge\TopDesign</v>
<v>NRF_Bridge\NRFBridge\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NRF_Bridge</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\TopDesign</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\TopDesign\PSoC4</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\TopDesign\PSoC4\PSoC 4000</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\TopDesign\PSoC4\PSoC 4000\TopDesign.ctl</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\TopDesign\PSoC4\PSoC 4200</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\TopDesign\PSoC4\PSoC 4200M</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\TopDesign\TopDesign.cysch</v>
<v>NRF_Bridge\NRFBridge</v>
<v>NRF_Bridge\NRFBridge\TopDesign</v>
<v>NRF_Bridge\NRFBridge\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>NRF_Bridge</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloader.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCB_IRQ.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Bootloader_PSoC4_Example01.elf</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Bootloader_PSoC4_Example01.hex</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Bootloader_PSoC4_Example01.map</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Bootloader_PSoC4_Example01.gpdsc</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Bootloader_PSoC4_Example01.rpt</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Bootloader_PSoC4_Example01_timing.html</v>
<v>NRF_Bridge\NRFBridge</v>
<v>NRF_Bridge\NRFBridge\CortexM0</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloadable.lst</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files\Button.lst</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock.lst</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files\cybootloader.lst</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files\ExtInterrupt_Reg.lst</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files\ExtInterrupt_Reg_Interrupt.lst</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files\NRF_CE.lst</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files\NRF_IRQ.lst</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI.lst</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_BOOT.lst</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_miso_m.lst</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_mosi_m.lst</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_PM.lst</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_SCBCLK.lst</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_sclk_m.lst</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_SPI.lst</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_SPI_BOOT.lst</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_SPI_UART.lst</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files\SPI_ss0_m.lst</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files\SysClock_ISR.lst</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer.lst</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files\Timer_PM.lst</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx.lst</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART.lst</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\NRFBridge.cyacd</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\NRFBridge.elf</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\NRFBridge.hex</v>
<v>NRF_Bridge\NRFBridge\CortexM0\ARM_GCC_493\Debug\NRFBridge.map</v>
<v>NRF_Bridge\NRFBridge\NRFBridge.gpdsc</v>
<v>NRF_Bridge\NRFBridge\NRFBridge.rpt</v>
<v>NRF_Bridge\NRFBridge\NRFBridge_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NRF_Bridge</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\Bootloader.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCB_IRQ.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Bootloader_PSoC4_Example01.elf</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Bootloader_PSoC4_Example01.hex</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\CortexM0\ARM_GCC_493\Debug\Bootloader_PSoC4_Example01.map</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Bootloader_PSoC4_Example01.gpdsc</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Bootloader_PSoC4_Example01.rpt</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>NRF_Bridge</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\PSoC 4 Architecture TRM</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\PSoC 4200 Family Datasheet</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\System Reference Guides</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\System Reference Guides\cy_boot_v5_20</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\System Reference Guides\cy_lfclk_v1_0</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Bootloader_v1_40.pdf</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\SCB_P4_v3_0.pdf</v>
<v>NRF_Bridge\NRFBridge</v>
<v>NRF_Bridge\NRFBridge\PSoC 4 Architecture TRM</v>
<v>NRF_Bridge\NRFBridge\PSoC 4200 Family Datasheet</v>
<v>NRF_Bridge\NRFBridge\System Reference Guides</v>
<v>NRF_Bridge\NRFBridge\System Reference Guides\cy_boot_v5_20</v>
<v>NRF_Bridge\NRFBridge\System Reference Guides\cy_lfclk_v1_0</v>
<v>NRF_Bridge\NRFBridge\Bootloadable_v1_40.pdf</v>
<v>NRF_Bridge\NRFBridge\cy_clock_v2_20.pdf</v>
<v>NRF_Bridge\NRFBridge\cy_isr_v1_70</v>
<v>NRF_Bridge\NRFBridge\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>NRF_Bridge\NRFBridge\cy_pins_v2_10</v>
<v>NRF_Bridge\NRFBridge\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>NRF_Bridge\NRFBridge\CyStatusReg_v1_90.pdf</v>
<v>NRF_Bridge\NRFBridge\Gnd_v1_0.pdf</v>
<v>NRF_Bridge\NRFBridge\Power_v1_0.pdf</v>
<v>NRF_Bridge\NRFBridge\Resistor_v1_0.pdf</v>
<v>NRF_Bridge\NRFBridge\SCB_P4_v3_0</v>
<v>NRF_Bridge\NRFBridge\SCB_P4_v3_0\SCB_P4_v3_0.pdf</v>
<v>NRF_Bridge\NRFBridge\SwitchSPST_v1_0.pdf</v>
<v>NRF_Bridge\NRFBridge\TCPWM_P4_v2_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>NRF_Bridge</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\PSoC 4 Architecture TRM</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\PSoC 4200 Family Datasheet</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\System Reference Guides</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\System Reference Guides\cy_boot_v5_20</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\System Reference Guides\cy_lfclk_v1_0</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\Bootloader_v1_40.pdf</v>
<v>NRF_Bridge\Bootloader_PSoC4_Example01\SCB_P4_v3_0.pdf</v>
<v>NRF_Bridge\NRFBridge</v>
<v>NRF_Bridge\NRFBridge\PSoC 4 Architecture TRM</v>
<v>NRF_Bridge\NRFBridge\PSoC 4200 Family Datasheet</v>
<v>NRF_Bridge\NRFBridge\System Reference Guides</v>
<v>NRF_Bridge\NRFBridge\System Reference Guides\cy_boot_v5_20</v>
<v>NRF_Bridge\NRFBridge\System Reference Guides\cy_lfclk_v1_0</v>
<v>NRF_Bridge\NRFBridge\Bootloadable_v1_40.pdf</v>
<v>NRF_Bridge\NRFBridge\cy_clock_v2_20.pdf</v>
<v>NRF_Bridge\NRFBridge\cy_isr_v1_70</v>
<v>NRF_Bridge\NRFBridge\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>NRF_Bridge\NRFBridge\cy_pins_v2_10</v>
<v>NRF_Bridge\NRFBridge\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>NRF_Bridge\NRFBridge\CyStatusReg_v1_90.pdf</v>
<v>NRF_Bridge\NRFBridge\Gnd_v1_0.pdf</v>
<v>NRF_Bridge\NRFBridge\Power_v1_0.pdf</v>
<v>NRF_Bridge\NRFBridge\Resistor_v1_0.pdf</v>
<v>NRF_Bridge\NRFBridge\SCB_P4_v3_0</v>
<v>NRF_Bridge\NRFBridge\SCB_P4_v3_0\SCB_P4_v3_0.pdf</v>
<v>NRF_Bridge\NRFBridge\SwitchSPST_v1_0.pdf</v>
<v>NRF_Bridge\NRFBridge\TCPWM_P4_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\NRFBridge.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>