# NRFBridge
# 2016-01-29 09:09:16Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Button(0)" iocell 2 0
set_io "\UART:tx(0)\" iocell 3 1
set_io "\UART:rx(0)\" iocell 3 0
set_io "\SPI:sclk_m(0)\" iocell 4 2
set_io "\SPI:miso_m(0)\" iocell 4 1
set_io "\SPI:mosi_m(0)\" iocell 4 0
set_io "\SPI:ss0_m(0)\" iocell 4 3
set_io "NRF_CE(0)" iocell 0 0
set_io "NRF_IRQ(0)" iocell 0 7
